.blog-page {
  .blog {
    .section-container {
      @include grid(20px);
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    &-item {
      max-width: 275px;
      justify-self: center;
    }

    &-info {
      // height: 290px;
      height: fit-content;
      @include flex(start, end);
      flex-direction: column;
      margin-bottom: 15px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      transition: all 150ms linear;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgba($color: $pri-clr, $alpha: 0.2);
        transition: inherit;
      }

      &:hover {
        img {
          transform: scale(1.3);
        }
        &::after {
          width: 100%;
        }
      }
    }

    &-date,
    &-title {
      font-size: 16px;
      line-height: 21px;
    }

    &-date {
      font-family: 'Poppins_Regular';
      background-color: $pri-clr;
      color: $white;
      width: 100%;
      padding: 10px 15px;
    }

    &-title {
      font-family: 'Poppins_Medium';
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      margin-bottom: 5px;
    }
    &-description {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 15px;
    }
    .btn {
      font-size: 13px;
      padding: 6px 10px;
    }
  }
}
