// hero section
// styles for home & about page
// start
.home-page .hero,
.about-page .hero {
  background-image: linear-gradient(#ffffff45, #ffffff45),
    url('../assets/img/hero-bg.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

  .section-container {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
    margin-left: 0px;
    height: 470px;
    padding: 0 25px;
    @include flex(space-evenly, flex-start);
    flex-direction: column;

    @include responsive_small {
      align-items: center;
      text-align: center;
      margin: 0 auto;
    }
  }

  .section-title,
  .section-label {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;

    @include responsive_small {
      margin-bottom: 5px;
    }
  }

  .section-title {
    font-size: 36px;
    line-height: 53px;
    color: $black;
    text-align: left;

    @include responsive_small {
      font-size: 30px;
      line-height: 40px;
      text-align: center;
    }
  }

  .section-label {
    font-size: 23px;
    line-height: 30px;
    color: $pri_clr;
    text-transform: uppercase;

    @include responsive_small {
      font-size: 20px;
      line-height: 26px;
    }
  }
}
// hero section end

// about section
// styles for home & about page
// start
.home-page .about,
.about-page .about {
  position: relative;
  bottom: 45px;

  .section-container {
    @include grid(30px);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0;

    @include responsive_large {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  .section-title {
    padding-bottom: 30px;

    @include responsive_large {
      padding-bottom: 25px;
    }
  }

  .section-content {
    width: 100%;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 21px;
    color: $black;

    @include responsive_large {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .image-container {
    position: relative;
    @include grid(10px, center, center);
    grid-template-areas:
      'about-1 about-2'
      'about-3 about-3';
    gap: 10px;

    @include responsive_medium {
      grid-template-areas: 'about-1 about-2';
    }

    @include responsive_small {
      grid-template-areas: 'about-3';
      padding: 5px 0;
    }

    .about-image {
      position: relative;
      border-radius: 30px;
    }

    #about-image-1 {
      z-index: 50;

      @include responsive_small {
        display: none;
      }
    }

    #about-image-2 {
      left: -10px;
      top: 25px;
      z-index: 100;
      border: 15px solid $white;

      @include responsive_medium {
        left: -35px;
        top: -50px;
      }

      @include responsive_small {
        display: none;
      }
    }

    #about-image-3 {
      border: 20px solid $white;
      bottom: 135px;
      left: -40px;

      @include responsive_medium {
        display: none;
      }

      @include responsive_small {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border: none;
        display: block;
        top: 0;
        left: 0;
      }
    }
  }
}

.about-page .about {
  bottom: 0;
  margin-bottom: 20px;
}
// about section end

// banner section
// styles for home & blog page
// start
.home-page .banner,
.blog-page .banner {
  background-image: linear-gradient(#ffffff3e, #ffffff3e),
    url('../assets/img/banner-bg.jpg');
  background-position: center;
  background-size: cover;
  height: 470px;
  display: grid;
  place-items: center;
  padding: 30px 10px;

  .section-container {
    background: #231c1cc7;
    max-width: 565px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
  }

  .section-title,
  .section-content {
    color: $white;
    text-align: left;
  }

  .section-title {
    font-size: 27px;

    @include responsive_small {
      font-size: 23px;
    }
  }

  .section-content {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 10px;
  }
}
// banner section end

// info section
// styles for home & contact page
// start
.home-page .info,
.contact-page .info {
  padding: 15px;
  background-image: url('../assets/img/map.jpg');
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;

  .section-container {
    position: absolute;
    display: inline-block;
    background-color: white;
    height: fit-content;
    max-width: 350px;
    padding: 50px 40px;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;

    @include responsive_medium {
      right: 50%;
      transform: translate(50%, -50%);
      padding: 30px 20px;
      max-width: 260px;
    }
  }

  .info-item {
    @include grid(15px);
    align-items: center;
    grid-template-columns: auto auto;
    padding-bottom: 15px;

    i {
      color: $pri-clr;
      border: 2px solid $pri-clr;
      width: 36px;
      height: 36px;
      font-size: 18px;
      border-radius: 4px;
      @include flex(center, center);
    }

    h4 {
      font-family: 'Poppins_Medium';
      font-size: 14px;
      line-height: 21px;
      text-transform: capitalize;
    }

    p {
      font-size: 13.5px;
      line-height: 18px;
      color: #a2a4aa;
    }
  }
}
// info section end

// subscribe section
// styles for home & product page
// start
.home-page .subscribe,
.product-page .subscribe {
  margin-top: 50px;
  margin-bottom: 65px;
  background-image: linear-gradient(#ffffff45, #ffffff45),
    url('../assets/img/subscribe-bg.jpg');
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  padding: 30px 10px;

  .section-container {
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58));
    padding: 35px 30px;
    max-width: 585px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;

    @include responsive_medium {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @include responsive_small {
      padding: 30px 20px;
      max-width: 315px;
    }
  }

  .section-title {
    text-align: left;
    font-family: 'Poppins_Medium';
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    margin-bottom: 40px;

    @include responsive_small {
      font-size: 28px;
      line-height: 35px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 115px;
      height: 5px;
      background-color: $pri-clr;
    }

    span {
      color: $pri-clr;
    }
  }

  .section-content {
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;

    @include responsive_small {
      font-size: 14px;
      line-height: 19px;
    }
  }

  .input-container {
    margin-top: 30px;
    @include flex(center, center);
    gap: 30px;

    @include responsive_small {
      flex-direction: column;
      gap: 10px;

      .btn {
        width: 100%;
      }
    }

    input {
      font-family: 'Poppins_Medium';
      padding: 8px 15px;
      border-radius: 0;
      border: 2px solid $pri-clr;
      background-color: transparent;
      color: $white;
      width: 100%;
      font-size: 16px;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: $white;
      }
    }

    .btn {
      padding: 10px 25px;
      border-radius: 0;
      border: 2px solid $pri-clr;
      transition: all 150ms linear;

      &:hover {
        transform: none;
        background-color: transparent;
        color: $pri-clr;
      }
    }
  }
}
// subscribe end

// gallery section
// styles for home & product page
// start
.home-page .gallery,
.product-page .gallery {
  .section-container {
    max-width: 1200px;
  }

  &-container {
    margin-top: 20px;
    height: 500px;
    width: 100%;
    @include grid(10px);
    grid-template-columns: repeat(6, 1fr);

    @include responsive_medium {
      grid-template-columns: repeat(4, 1fr);
      #gallery-5,
      #gallery-6 {
        display: none;
      }
    }

    @include responsive_small {
      grid-template-columns: auto;

      #gallery-1 {
        grid-column: 1 / 3;
      }

      #gallery-3 {
        grid-column: 1 / 2;
      }

      #gallery-4 {
        grid-column: 2 / 3;
      }

      #gallery-2 {
        display: none;
      }
    }
  }

  &-image {
    display: block;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding-left: 20px;
    @include flex(flex-start, center);
    color: transparent;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    h4 {
      color: transparent;
      font-family: 'Poppins_Regular';
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: rgba($color: $pri-clr, $alpha: 0.5);
      transition: width 150ms linear;
    }

    &:hover {
      &::after {
        width: 100%;
      }
      h4 {
        color: $white;
        z-index: 200;
      }
    }
  }

  #gallery-1 {
    grid-column: 2 / 5;
  }
  #gallery-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  #gallery-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  #gallery-4 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  #gallery-5 {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
  }
  #gallery-6 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
}
// gallery section end
